@media screen and (max-width: 1215px)
  .menu
    padding-bottom: 10px
    &__icon
      display: inline-block
    &__links
      position: relative
      display: none
      top: 0
      right: 0
      left: 0
      margin-top: 5px
      background-color: rgba(0, 0, 0, 0.8)
      z-index: 1000
      overflow: auto
    &__links-item
       display: block
       padding: 10px 0
       text-align: center
       color: #ffffff

@media screen and (max-width: 1125px)
	.content
		&__button
		  margin-left: 40px
@media screen and (max-width: 920px) 
	.content
		height: 100%
		&__button
			margin-left: 40px
		h1
		margin-left: 10px
		padding-right: 15px

@media screen and (max-width: 895px) 
	.content
		min-height: 345px
		text-align: center
		height: 100%
		&__img
			display: none 
		h1
			font-size: 25px
			margin-right: 0
			word-wrap: break-word 
