.content
	background-color: #f0f0f0
	width: 100%
	height: 100%
	padding-bottom: 25px

.title
	font-family: $font_f
	font-weight: $font_w
	font-size: 26px

.text
	color: $font_text_c
	font-family: $font_text_f
	font-size: $font_text_s

.content
	.title
		padding-top: 20px
	.text
		margin-top: -5px
		margin-right: $margin_content_type
		margin-left: $margin_content_type
		line-height: $line_height
.content
	&__button
		width: 150px
		height: 35px
		background: #c23a31
		background: #c23a31 linear-gradient(to top, rgba(194, 58, 49, 0.1), rgba(194, 58, 49, 0.3))
		background: -ms-linear-gradient(top, c23a31 0%,c23a31  50%,c23a31  51%,c23a31  100%)
		border-radius: 3px
		border-color: #c23a31
		color: #fff
		font-size: 15px
		cursor: pointer
	&__img
		float: left
		margin-left: $margin_content_type
		margin-right: 30px
		margin-top: 22px
		max-width: 445px
		width: 100%
		height: 275px
		box-shadow: 0 0 5px rgba(0,0,0,0.5)

.efficiency
	margin-top: 27px
	margin-bottom: 20px
	width: 100%
	.text
		margin-top: -10px
		line-height: $line_height
		text-align: left

.grid-1
  display: -ms-grid
  display: grid
  overflow-x: hidden
  width: 100%
  margin: 40px auto
  margin-left: 10px
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
  grid-gap: 30px
  div
    color: black
    width: 100%
    font-weight: bold
    font-style: italic
    font-family: font_text_f
    font-size: $font_text_s
    img
      float: left
      padding-right: 10px
      width: 50px 
      height: 50px
      cursor: pointer 
.item-3
  margin-left: 40px

@media screen and (max-width: 907px)
  .item-3
    margin-left: 0px


.list
	margin-top: 0px
	padding-bottom: 40px
	&__add
	 margin-top: -10px 
	 padding-bottom: 0px
	 line-height: $line_height
	.text
	  text-align: left

