$mrow: 50px
$font_f: Tahoma
$font_w: bolder
$font_s: 18px
$font_text_c: #949494
$font_text_f: Times New Roman
$font_text_s: 16.5px
$line_height: 22px
$margin_content_type: 40px

@import menu
@import content
@import media

h1
	font-family: $font_f
	font-weight: $font_w
	font-size: 22px

.container
	max-width: 1100px
	width: 100%
	margin: 0 auto

.row
   margin-right: $mrow
   margin-left: $mrow

.logo
  float: left
  padding-top: 15px
  img 
	  width: 105px
	  height: 50px













 
